{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDSD-013\\SQLEXPRESS;Database=CorporateArenaDbs;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=DESKTOP-69DT0US;Initial Catalog=CorporateArenaDbs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A66FDB_CorporateArena;User Id=DB_A66FDB_CorporateArena_admin;Password=Admin123*"
  },
  "JwtOpt": {
    "Secret": "87623542657286293",
    "ExpiryTime": "30"
  },
  "Sendgrid": {
    "ApiKey": "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"
  },
  "SwaggerOpt": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Corporate Arena API",
    "UIEndPoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
